<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: lightpink;
    }
    h1 {
      position: absolute;
      left: 1050px;
      top: 175px;
      display: block;
      font-size: 7em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      color: red;
    }
    .hutieuancut {
      width: 30%;
      height: 100px;
      border-radius: 50%;
      margin: 0 auto;
    }
    #chohutieu {
      height: 500px;
      margin-top: 50px;
    }
    #conlonbietnhay {
      position: relative;
      left: 400px;
      width: 300px;
      height: 300px;
    }
  </style>
  <body>
    <div id="conlonbietnhay">
      <iframe
        src="https://giphy.com/embed/fxTDiduVAhCgnNLaG2"
        width="300"
        height="300"
        frameborder="0"
        class="giphy-embed"
        allowfullscreen
        style="margin: 0 auto"
      ></iframe>
    </div>
    <div class="hutieuancut">
      <img width="100%" src="./1.jpg" id="chohutieu" />
    </div>
    <h1>Iu ko?</h1>
    <input
      style="
        position: absolute;
        left: 1200px;
        top: 150px;
        width: 100px;
        height: 100px;
      "
      type="button"
      value="Yes"
      onclick="yesButton()"
    />
    <input
      style="
        position: absolute;
        left: 1100px;
        top: 150px;
        width: 100px;
        height: 100px;
      "
      id="btnNo"
      type="button"
      value="  No  "
      onmouseover="noHover()"
    />
    <p id="aiue" style="font-size: 200px; color: red; position: relative; top: 250px; left: 450px"></p>
    <script>
      function yesButton() {
        document.getElementById("aiue").innerHTML=("ANH IU EM❤❤❤");
      }
      function noHover() {
        let x = Math.round(Math.random() * window.innerWidth);
        let y = Math.round(Math.random() * window.innerHeight);
        document.getElementById("btnNo").style.left = x + "px";
        document.getElementById("btnNo").style.top = y + "px";
      }
    </script>
  </body>
</html>
